<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/light_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:background="@color/light_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_view_company_profile_image"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/text_view_company_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="Test"/>
        <TextView
            android:id="@+id/text_view_company_profile_site"
            android:gravity="center"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="http://www.test.com"/>
        <TextView
            android:id="@+id/text_view_company_profile_summary"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="left"
            android:text="ajshfkasfh aksj fhaksjfhaksjfhsa kjshf kahfs kajfhkasd haksd hjadh ksa h"/>
        <Button
            android:id="@+id/button_hire"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/dark_blue"
            android:text="Call Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>